# Changelog

## [Unreleased](https://github.com/buluma/ansible-role-mailhog/tree/HEAD)

[Full Changelog](https://github.com/buluma/ansible-role-mailhog/compare/2.1.5...HEAD)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.4 to 1.0.5 [\#4](https://github.com/buluma/ansible-role-mailhog/pull/4) ([dependabot[bot]](https://github.com/apps/dependabot))

## [2.1.5](https://github.com/buluma/ansible-role-mailhog/tree/2.1.5) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-mailhog/compare/2.1.4...2.1.5)

**Closed issues:**

- increase interval [\#1](https://github.com/buluma/ansible-role-mailhog/issues/1)

## [2.1.4](https://github.com/buluma/ansible-role-mailhog/tree/2.1.4) (2021-05-23)

[Full Changelog](https://github.com/buluma/ansible-role-mailhog/compare/2.1.3...2.1.4)

## [2.1.3](https://github.com/buluma/ansible-role-mailhog/tree/2.1.3) (2017-04-02)

[Full Changelog](https://github.com/buluma/ansible-role-mailhog/compare/2.1.2...2.1.3)

## [2.1.2](https://github.com/buluma/ansible-role-mailhog/tree/2.1.2) (2017-04-02)

[Full Changelog](https://github.com/buluma/ansible-role-mailhog/compare/2.1.1...2.1.2)

## [2.1.1](https://github.com/buluma/ansible-role-mailhog/tree/2.1.1) (2016-11-09)

[Full Changelog](https://github.com/buluma/ansible-role-mailhog/compare/2.1.0...2.1.1)

## [2.1.0](https://github.com/buluma/ansible-role-mailhog/tree/2.1.0) (2016-11-02)

[Full Changelog](https://github.com/buluma/ansible-role-mailhog/compare/2.0.0...2.1.0)

## [2.0.0](https://github.com/buluma/ansible-role-mailhog/tree/2.0.0) (2016-07-03)

[Full Changelog](https://github.com/buluma/ansible-role-mailhog/compare/1.1.0...2.0.0)

## [1.1.0](https://github.com/buluma/ansible-role-mailhog/tree/1.1.0) (2016-04-28)

[Full Changelog](https://github.com/buluma/ansible-role-mailhog/compare/1.0.6...1.1.0)

## [1.0.6](https://github.com/buluma/ansible-role-mailhog/tree/1.0.6) (2016-02-14)

[Full Changelog](https://github.com/buluma/ansible-role-mailhog/compare/1.0.5...1.0.6)

## [1.0.5](https://github.com/buluma/ansible-role-mailhog/tree/1.0.5) (2016-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-mailhog/compare/1.0.4...1.0.5)

## [1.0.4](https://github.com/buluma/ansible-role-mailhog/tree/1.0.4) (2016-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-mailhog/compare/1.0.3...1.0.4)

## [1.0.3](https://github.com/buluma/ansible-role-mailhog/tree/1.0.3) (2015-09-14)

[Full Changelog](https://github.com/buluma/ansible-role-mailhog/compare/1.0.2...1.0.3)

## [1.0.2](https://github.com/buluma/ansible-role-mailhog/tree/1.0.2) (2015-08-16)

[Full Changelog](https://github.com/buluma/ansible-role-mailhog/compare/1.0.1...1.0.2)

## [1.0.1](https://github.com/buluma/ansible-role-mailhog/tree/1.0.1) (2015-05-01)

[Full Changelog](https://github.com/buluma/ansible-role-mailhog/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/buluma/ansible-role-mailhog/tree/1.0.0) (2014-12-17)

[Full Changelog](https://github.com/buluma/ansible-role-mailhog/compare/fe7c4833df5c98cad89bac8da46b32239ed7ac4c...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
